= tweetable

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

FIX (describe your package)

== FEATURES/PROBLEMS:

= Historical Data
* messages sent by a user
* messages sent to a hash tag
* messages sent by a set of users for a specific time period
* messages sent by a user and all people he/she is following
* users a user has in common with another list of users
* links included in messages sent by a user
* links included in messages sent to a hash tag
* the number of times a link is used, scoped to ?
* the number of people a user is following
* the number of people following a user

= Streaming/Live Data
* new messages sent by a user
* new messages sent to a hash tag
* new links in messages sent by a user
* new links in messages sent to a hash tag

= Collecting/Sorting
* arbitrary collection of users, tagged by keyword
* arbitrary collection of messages, tagged by keyword

== MODELS

* User
* Message
* Search
* Link
* Photo
* Collection
* TwitterClient


== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME Peter T. Brown (peter@wagglelabs.com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.